<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF - 8">
        <meta http-equiv="X-UA-Compatible" content="">
        <meta name="viewpoint" contents="withdraw">
        <title>NAME</title>
        <style>
            h1{
                width: max-content;
                font-size: 72px;
                position: relative;
                cursor: pointer;
                margin: 10px auto;
            }
            h1::after{
                content:"";
                position: absolute;
                bottom: 4px;
                height: 4px;
                width: 100%;
                left: 0;
                background-color: rgb(184, 14, 14);
                transition: 0.3s;
                transition-timing-function: ease-in-out;
                transform: scaleX(0);
            }
            h1:hover::after{
                transform: scaleX(1);

            }

        </style>
    </head>


    <body>
        <h1>sdfsdf jkjkj</h1>
        <h1>sdfsdf jkjkj</h1>

    </body>
</html>